{
  "name": "IOT WEB LAB, LLC",
  "short_name": "IOT WEB LAB",
  "icons": [
    {
      "src": "/favicon/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "/favicon/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg"
    },
    {
      "src": "/favicon/favicon.svg",
      "sizes": "180x180",
      "type": "image/svg"
    },
    {
      "src": "/favicon/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg"
    },
    {
      "src": "/favicon/favicon.svg",
      "sizes": "16x16",
      "type": "image/svg"
    }
  ],
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone"
}
